{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    // Workspace-specific overrides
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,

    // Next.js specific settings
    "next.telemetry.enabled": false,

    // File watching
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "Prisma.prisma",
      "ms-playwright.playwright",
      "eamodio.gitlens",
      "github.vscode-github-actions",
      "github.copilot",
      "ms-azuretools.vscode-docker",
      "hashicorp.terraform",
      "usernamehw.errorlens",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "redhat.vscode-yaml",
    ],
  },
}
